# Payments-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdosharaf/paymentstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdosharaf/paymentstracker/: Common.kt  Constants.kt  PaymentsApplication.kt  PrefKeys.kt
app/src/main/java/com/abdosharaf/paymentstracker/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/abdosharaf/paymentstracker/db/: ExpensesDao.kt  IncomesDao.kt  PaymentsDao.kt  PaymentsDatabase.kt
app/src/main/java/com/abdosharaf/paymentstracker/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/abdosharaf/paymentstracker/models/: ExpenseItem.kt  IncomeItem.kt  PaymentItem.kt
app/src/main/java/com/abdosharaf/paymentstracker/repositories/: PaymentsRepository.kt
app/src/main/java/com/abdosharaf/paymentstracker/repository/: DataStoreRepository.kt  DatabaseRepository.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/: AddPaymentActivity.kt  BalanceFragment.kt  MainActivity.kt  PaymentsListActivity.kt  PaymentsListViewModel.kt  PaymentsRvAdapter.kt  PaymentsViewModelFactory.kt  SingleItemViewModel.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/addExpense/: AddExpenseActivity.kt  AddExpenseRepository.kt  AddExpenseViewModel.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/addIncome/: AddIncomeActivity.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/addPayment/: AddPaymentActivity.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/addPayment/addExpense/: AddExpenseFragment.kt  AddExpenseViewModel.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/addPayment/addIncome/: AddIncomeFragment.kt  AddIncomeViewModel.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/addnew/: AddNewFragment.kt  AddNewRepository.kt  AddNewViewModel.kt  AddPaymentActivity.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/dialogs/: DialogAddNew.kt  DialogEditBalance.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/home/: HomeActivity.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/oldMain/: BalanceFragment.kt  MainActivity.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/oldMain/addnew/: AddNewFragment.kt  AddNewRepository.kt  AddNewViewModel.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/oldMain/paymentslist/: ListFragmentOld.kt  PaymentsAdapter.kt  PaymentsListRepository.kt  PaymentsListViewModel.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/paymentslist/: ListFragment.kt  PaymentsAdapter.kt  PaymentsListActivity.kt  PaymentsListRepository.kt  PaymentsListViewModel.kt  PaymentsRvAdapter.kt  PaymentsViewModelFactory.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/singlepayment/: SingleItemViewModel.kt  SinglePaymentFragment.kt  SinglePaymentRepository.kt  SinglePaymentViewModel.kt
app/src/main/java/com/abdosharaf/paymentstracker/ui/splash/: SplashActivity.kt
app/src/main/java/com/abdosharaf/paymentstracker/utils/: BindingAdapters.kt  DataStoreKeys.kt  Extentions.kt  FormErrors.kt  PrefKeys.kt  PrefUtils.kt
app/src/main/res/drawable/: app_logo.xml  bottom_background.xml  curved_gradient_background.xml  curved_purple.xml  curved_purple_opacity.xml  curved_purple_with_stroke.xml  delete_btn_background.xml  et_background.xml  gradient_background.xml  ic_audit_rafiki.xml  ic_back.xml  ic_chart.xml  ic_chart_selected.xml  ic_chart_selector.xml  ic_chart_unselected.xml  ic_edit.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_home_unselected.xml  ic_list.xml  ic_list_selected.xml  ic_list_selector.xml  ic_list_unselected.xml  ic_profile.xml  ic_profile_selected.xml  ic_profile_selector.xml  ic_profile_unselected.xml  input_background.xml  input_error_background.xml  notification_bell.xml  payment_item_background.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_add_payment.xml  activity_home.xml  activity_main.xml  activity_payments_list.xml  activity_splash.xml  dialog_add_new.xml  dialog_edit_balance.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_add_new.xml  fragment_balance.xml  fragment_home.xml  fragment_list.xml  fragment_list_old.xml  fragment_list_pager.xml  fragment_profile.xml  fragment_single_payment.xml  fragment_stats.xml  item_payment.xml  payment_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: add_payment_navigation.xml  app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/abdosharaf/paymentstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
