<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.abdosharaf.paymentstracker.ui.paymentslist.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addNewFragment"
            app:destination="@id/addNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewFragment"
        android:name="com.abdosharaf.paymentstracker.ui.addnew.AddNewFragment"
        android:label="AddNewFragment"
        tools:layout="@layout/fragment_add_new"/>
</navigation>