<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdosharaf.paymentstracker.ui.home.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_listFragmentOld"
            app:destination="@id/listFragmentOld" />
        <action
            android:id="@+id/action_homeFragment_to_addNewFragment2"
            app:destination="@id/addNewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.abdosharaf.paymentstracker.ui.home.fragments.stats.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.abdosharaf.paymentstracker.ui.home.fragments.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.abdosharaf.paymentstracker.ui.home.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listFragmentOld"
        android:name="com.abdosharaf.paymentstracker.ui.oldMain.paymentslist.ListFragmentOld"
        android:label="ListFragmentOld"
        tools:layout="@layout/fragment_list_old" />
    <fragment
        android:id="@+id/addNewFragment2"
        android:name="com.abdosharaf.paymentstracker.ui.oldMain.addnew.AddNewFragment"
        android:label="AddNewFragment"
        tools:layout="@layout/fragment_add_new" />
</navigation>