<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdosharaf.paymentstracker.ui.home.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.abdosharaf.paymentstracker.ui.home.fragments.stats.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.abdosharaf.paymentstracker.ui.home.fragments.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.abdosharaf.paymentstracker.ui.home.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>