<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="balance"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.oldMain.BalanceFragment">

        <TextView
            style="@style/itemData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your balance is:" />

        <TextView
            android:id="@+id/tvBalance"
            style="@style/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@{balance}"
            tools:text="1200EGP" />

    </LinearLayout>
</layout>